<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3动画</title>
</head>
<style type="text/css">
	*{margin: 0;padding: 0;box-sizing: border-box;}
	.box{
		cursor: pointer;
		height: 40px;
		line-height: 40px;
		text-align: center;
		display: inline-block;
		color: #666;
		background: #ccc;
		min-width: 80px;
		margin: 20px;
		padding: 0 10px;
		position: relative;
		overflow: hidden;
	}
	@keyframes adh {
		    0%{
		       left: 100%;
		    }
		    100% {
		       left: 0;
		       display: none;
		    }
	}
	@keyframes bdh {
		    0%{
		       top: 0;
		      
		    }
		    100% {
		       top: 100%;
		      
		    }
	}
	@keyframes cdh {
		    0%{
		       left: 0;
		    
		    }
		    100% {
		       left: 100%;
		      
		    }
	}
	@keyframes ddh {
		    0%{
		       top:100%;
		     
		    }
		    100% {
		       top:0;
		     
		    }
	}
.box:hover .a{
		animation: adh .5s;

	}
.box:hover .b{
		animation: bdh .5s .4s;
}
.box:hover .c{
		animation: cdh .5s .9s;
}
.box:hover .d{
		animation: ddh .5s 1.4s;
}
.a{
	display: inline-block;
	width: 100%;
	background: red;
	height: 4px;
	position: absolute;
	left: 100%;
	top: 0;
}
.b{
	display: inline-block;
	width: 4px;
	background: red;
	height: 100%;
	position: absolute;
	left: 0;
	top: 100%;
}
.c{
	display: inline-block;
	width: 100%;
	background: red;
	height: 4px;
	position: absolute;
	left: 100%;
	bottom: 0;
}
.d{
	display: inline-block;
	width: 4px;
	background: red;
	height: 100%;
	position: absolute;
	right:0;
	top: 100%;
}

</style>
<body>
	<div class="box">
			demo
		<span class="a"></span>
		<span class="b"></span>
		<span class="c"></span>
		<span class="d"></span>
	</div>
</body>
</html>